<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<header>
    <img src="WeChat59acab65140ed30655ebeddcba3e7a54.png"/>
    <table>
        <tr>
            <td>Email or Phone</td>
            <td>Password</td>
            <td></td>
        </tr>
        <tr>
            <form target="">
                <td><input type="text" class="headeruserinfo"/></td>
                <td><input type="password" class="headeruserinfo"/></td>
                <td><input type="submit" value="Log In" id="sub"/></td>
            </form>
        </tr>
        <tr>
            <td></td>
            <td id="forget">Forget account?</td>
            <td></td>
        </tr>
    </table>
</header>
<main>
    <article>
        <h1>Connect with friends and the world around you on Facebook.</h1>
        <p><img src="1.jpg"><span><b>See photos and updates</b> friends in News Feed.</span></p>
        <p><img src="2.jpg"><span><b>Share what's new</b> in your life on your Timeline.</span></p>
        <p><img src="3.jpg"><span><b>Find more</b> of what you're looking for with Facebook Search.</span></p>
    </article>
    <aside>
        <form target="">
            <p id="signup"><b>Sign up</b></p>
            <p id="signupdown">it's quick and easy</p>
            <section>
                <input type="text" class="name" placeholder="First name">
                <input type="text" class="name" placeholder="Lasr name">
                <br>
                <input type="text" placeholder="Mobile number or email">
                <br>
                <input type="password" placeholder="New password">
                <br>
                <div id="birthday">
                    <p class="fromfont">Birthday</p>
                    <input type="date" value="2015-09-24"/>
                </div>
            </section>
            <div id="gender">
                <p class="fromfont">Gender</p>
                <label><input type="radio" name="sex">Female</label>
                <label><input type="radio" name="sex">Male</label>
                <label><input type="radio" name="sex">Custom</label>
            </div>
            <p id="formtext">
                By clicking Sign up, you agress to our <a href="">Terms</a>, <a>Data Policy</a> and <a href="">Cookies
                Policy</a>. You
                may receieve SMS Notifications from us and can pot put any time
            </p>
            <button type="submit" value="">Sign Up</button>
        </form>
        <hr id="formhr"/>
        <p id="formdowntext"><a href="">Create a page</a>for a celebrity, band or business</p>
    </aside>
</main>
<footer>
    <section>
        <span>English(US)</span>
        <a href="">中文(简体)</a>&nbsp;&nbsp;<a href="">日本语</a>
        <hr/>
        <a href="">Sign up</a>&nbsp;&nbsp;<a href="">Log in</a>
        <p>Facebook @ 2019</p>
    </section>
</footer>
</body>
</html>
